APP_NAME=ReferencesService
APP_ENV=local
APP_KEY=base64:DH8bWoPwM/7FHAt4XF3kI2/DZSzrJPKtILJXQQuL1MA=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=references_db
DB_USERNAME=references_user
DB_PASSWORD=secret

CACHE_DRIVER=redis
CACHE_PREFIX=laravel_cache_

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=rabbitmq

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=references_user
RABBITMQ_PASSWORD=secret
RABBITMQ_QUEUE=default
RABBITMQ_VHOST=/

SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DISK=local
BROADCAST_DRIVER=log

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12
PHP_CLI_SERVER_WORKERS=4
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
